--- PARAMETRISCHE (stochastische) PERZENTILE für ALLE MODELLE ---

                   Spalte  Modell    q  Q_modell  CI_low  CI_high
 Gesetzlich_Wartezeit_min lognorm 0.10     13.41   13.41    13.41
 Gesetzlich_Wartezeit_min lognorm 0.25     23.45   23.45    23.45
 Gesetzlich_Wartezeit_min lognorm 0.50     43.65   43.65    43.65
 Gesetzlich_Wartezeit_min lognorm 0.70     70.74   70.74    70.74
 Gesetzlich_Wartezeit_min lognorm 0.80     94.74   94.74    94.74
 Gesetzlich_Wartezeit_min lognorm 0.90    142.06  142.06   142.06

 Gesetzlich_Wartezeit_min   gamma 0.10     11.89   11.89    11.89
 Gesetzlich_Wartezeit_min   gamma 0.25     25.22   25.22    25.22
 Gesetzlich_Wartezeit_min   gamma 0.50     50.09   50.09    50.09
 Gesetzlich_Wartezeit_min   gamma 0.70     78.35   78.35    78.35
 Gesetzlich_Wartezeit_min   gamma 0.80     99.71   99.71    99.71
 Gesetzlich_Wartezeit_min   gamma 0.90    135.02  135.02   135.02

 Gesetzlich_Wartezeit_min weibull 0.10     11.18   11.18    11.18
 Gesetzlich_Wartezeit_min weibull 0.25     25.18   25.18    25.18
 Gesetzlich_Wartezeit_min weibull 0.50     51.26   51.26    51.26
 Gesetzlich_Wartezeit_min weibull 0.70     80.09   80.09    80.09
 Gesetzlich_Wartezeit_min weibull 0.80    101.27  101.27   101.27
 Gesetzlich_Wartezeit_min weibull 0.90    135.27  135.27   135.27
_________________________________________________________________
 Gesetzlich_Wartezeit_max lognorm 0.10     25.67   25.67    25.67
 Gesetzlich_Wartezeit_max lognorm 0.25     44.22   44.22    44.22
 Gesetzlich_Wartezeit_max lognorm 0.50     80.95   80.95    80.95
 Gesetzlich_Wartezeit_max lognorm 0.70    129.53  129.53   129.53
 Gesetzlich_Wartezeit_max lognorm 0.80    172.13  172.13   172.13
 Gesetzlich_Wartezeit_max lognorm 0.90    255.33  255.33   255.33

 Gesetzlich_Wartezeit_max   gamma 0.10     28.87   28.87    28.87
 Gesetzlich_Wartezeit_max   gamma 0.25     51.42   51.42    51.42
 Gesetzlich_Wartezeit_max   gamma 0.50     88.69   88.69    88.69
 Gesetzlich_Wartezeit_max   gamma 0.70    127.97  127.97   127.97
 Gesetzlich_Wartezeit_max   gamma 0.80    156.53  156.53   156.53
 Gesetzlich_Wartezeit_max   gamma 0.90    202.49  202.49   202.49

 Gesetzlich_Wartezeit_max weibull 0.10     36.85   36.85    36.85
 Gesetzlich_Wartezeit_max weibull 0.25     61.58   61.58    61.58
 Gesetzlich_Wartezeit_max weibull 0.50     96.56   96.56    96.56
 Gesetzlich_Wartezeit_max weibull 0.70    128.06  128.06   128.06
 Gesetzlich_Wartezeit_max weibull 0.80    148.55  148.55   148.55
 Gesetzlich_Wartezeit_max weibull 0.90    178.41  178.41   178.41
_________________________________________________________________
Vorgespräch_Wartezeit_min lognorm 0.10      1.74    1.74     1.74
Vorgespräch_Wartezeit_min lognorm 0.25      5.33    5.33     5.33
Vorgespräch_Wartezeit_min lognorm 0.50     18.49   18.49    18.49
Vorgespräch_Wartezeit_min lognorm 0.70     48.61   48.61    48.61
Vorgespräch_Wartezeit_min lognorm 0.80     87.24   87.24    87.24
Vorgespräch_Wartezeit_min lognorm 0.90    196.31  196.31   196.31

Vorgespräch_Wartezeit_min   gamma 0.10      0.94    0.94     0.94
Vorgespräch_Wartezeit_min   gamma 0.25      6.49    6.49     6.49
Vorgespräch_Wartezeit_min   gamma 0.50     30.73   30.73    30.73
Vorgespräch_Wartezeit_min   gamma 0.70     74.45   74.45    74.45
Vorgespräch_Wartezeit_min   gamma 0.80    115.05  115.05   115.05
Vorgespräch_Wartezeit_min   gamma 0.90    191.59  191.59   191.59

Vorgespräch_Wartezeit_min weibull 0.10      1.08    1.08     1.08
Vorgespräch_Wartezeit_min weibull 0.25      5.82    5.82     5.82
Vorgespräch_Wartezeit_min weibull 0.50     25.50   25.50    25.50
Vorgespräch_Wartezeit_min weibull 0.70     64.45   64.45    64.45
Vorgespräch_Wartezeit_min weibull 0.80    104.93  104.93   104.93
Vorgespräch_Wartezeit_min weibull 0.90    191.48  191.48   191.48
_________________________________________________________________
Vorgespräch_Wartezeit_max lognorm 0.10      8.52    8.52     8.52
Vorgespräch_Wartezeit_max lognorm 0.25     19.49   19.49    19.49
Vorgespräch_Wartezeit_max lognorm 0.50     48.88   48.88    48.88
Vorgespräch_Wartezeit_max lognorm 0.70     99.92   99.92    99.92
Vorgespräch_Wartezeit_max lognorm 0.80    153.98  153.98   153.98
Vorgespräch_Wartezeit_max lognorm 0.90    280.49  280.49   280.49

Vorgespräch_Wartezeit_max   gamma 0.10      8.39    8.39     8.39
Vorgespräch_Wartezeit_max   gamma 0.25     24.36   24.36    24.36
Vorgespräch_Wartezeit_max   gamma 0.50     61.49   61.49    61.49
Vorgespräch_Wartezeit_max   gamma 0.70    109.44  109.44   109.44
Vorgespräch_Wartezeit_max   gamma 0.80    147.93  147.93   147.93
Vorgespräch_Wartezeit_max   gamma 0.90    214.22  214.22   214.22

Vorgespräch_Wartezeit_max weibull 0.10      9.73    9.73     9.73
Vorgespräch_Wartezeit_max weibull 0.25     26.45   26.45    26.45
Vorgespräch_Wartezeit_max weibull 0.50     63.53   63.53    63.53
Vorgespräch_Wartezeit_max weibull 0.70    110.12  110.12   110.12
Vorgespräch_Wartezeit_max weibull 0.80    147.04  147.04   147.04
Vorgespräch_Wartezeit_max weibull 0.90    210.09  210.09   210.09
_________________________________________________________________
     Privat_Wartezeit_min lognorm 0.10      0.91    0.91     0.91
     Privat_Wartezeit_min lognorm 0.25      1.12    1.12     1.12
     Privat_Wartezeit_min lognorm 0.50      1.41    1.41     1.41
     Privat_Wartezeit_min lognorm 0.70      1.70    1.70     1.70
     Privat_Wartezeit_min lognorm 0.80      1.89    1.89     1.89
     Privat_Wartezeit_min lognorm 0.90      2.20    2.20     2.20

     Privat_Wartezeit_min   gamma 0.10      0.89    0.89     0.89
     Privat_Wartezeit_min   gamma 0.25      1.13    1.13     1.13
     Privat_Wartezeit_min   gamma 0.50      1.44    1.44     1.44
     Privat_Wartezeit_min   gamma 0.70      1.72    1.72     1.72
     Privat_Wartezeit_min   gamma 0.80      1.90    1.90     1.90
     Privat_Wartezeit_min   gamma 0.90      2.18    2.18     2.18

     Privat_Wartezeit_min weibull 0.10      0.88    0.88     0.88
     Privat_Wartezeit_min weibull 0.25      1.17    1.17     1.17
     Privat_Wartezeit_min weibull 0.50      1.51    1.51     1.51
     Privat_Wartezeit_min weibull 0.70      1.77    1.77     1.77
     Privat_Wartezeit_min weibull 0.80      1.93    1.93     1.93
     Privat_Wartezeit_min weibull 0.90      2.14    2.14     2.14
_________________________________________________________________
     Privat_Wartezeit_max lognorm 0.10      0.46    0.46     0.46
     Privat_Wartezeit_max lognorm 0.25      1.08    1.08     1.08
     Privat_Wartezeit_max lognorm 0.50      2.78    2.78     2.78
     Privat_Wartezeit_max lognorm 0.70      5.80    5.80     5.80
     Privat_Wartezeit_max lognorm 0.80      9.05    9.05     9.05
     Privat_Wartezeit_max lognorm 0.90     16.77   16.77    16.77

     Privat_Wartezeit_max   gamma 0.10      0.20    0.20     0.20
     Privat_Wartezeit_max   gamma 0.25      1.08    1.08     1.08
     Privat_Wartezeit_max   gamma 0.50      4.24    4.24     4.24
     Privat_Wartezeit_max   gamma 0.70      9.41    9.41     9.41
     Privat_Wartezeit_max   gamma 0.80     14.00   14.00    14.00
     Privat_Wartezeit_max   gamma 0.90     22.45   22.45    22.45

     Privat_Wartezeit_max weibull 0.10      0.19    0.19     0.19
     Privat_Wartezeit_max weibull 0.25      0.90    0.90     0.90
     Privat_Wartezeit_max weibull 0.50      3.41    3.41     3.41
     Privat_Wartezeit_max weibull 0.70      7.90    7.90     7.90
     Privat_Wartezeit_max weibull 0.80     12.29   12.29    12.29
     Privat_Wartezeit_max weibull 0.90     21.19   21.19    21.19